<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noti_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/noti_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/noti_text"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:textColor="#FFFFFFFF"
        android:textSize="40sp"
        android:text="@string/app_name" />

    <ImageButton
        android:id="@+id/noti_0_up"
        android:src="@drawable/ic_up"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageButton
        android:id="@+id/noti_0_down"
        android:src="@drawable/ic_down"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageButton
        android:id="@+id/noti_0_pause"
        android:src="@drawable/ic_pause"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageButton
        android:id="@+id/noti_0_close"
        android:src="@drawable/ic_close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageButton
        android:id="@+id/noti_1_up"
        android:src="@drawable/ic_up"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageButton
        android:id="@+id/noti_1_down"
        android:src="@drawable/ic_down"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageButton
        android:id="@+id/noti_1_pause"
        android:src="@drawable/ic_pause"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageButton
        android:id="@+id/noti_1_close"
        android:src="@drawable/ic_close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageButton
        android:id="@+id/noti_2_up"
        android:src="@drawable/ic_up"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageButton
        android:id="@+id/noti_2_down"
        android:src="@drawable/ic_down"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageButton
        android:id="@+id/noti_2_pause"
        android:src="@drawable/ic_pause"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageButton
        android:id="@+id/noti_2_close"
        android:src="@drawable/ic_close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageButton
        android:id="@+id/noti_3_up"
        android:src="@drawable/ic_up"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageButton
        android:id="@+id/noti_3_down"
        android:src="@drawable/ic_down"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageButton
        android:id="@+id/noti_3_pause"
        android:src="@drawable/ic_pause"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageButton
        android:id="@+id/noti_3_close"
        android:src="@drawable/ic_close"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    
</LinearLayout>
