<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_widgetmode"
        android:title="@string/pref_widget_title"
        android:summary="@string/pref_widget_summary"
        android:defaultValue="true" />
    
    <PreferenceCategory
        android:key="pref_automode_category"
        android:title="@string/pref_auto_title">
    <CheckBoxPreference
        android:key="pref_automode"
        android:title="@string/pref_auto_title"
        android:summaryOn="@string/pref_auto_summary"
        android:summaryOff="@string/pref_auto_summary"
        android:defaultValue="false" />
	<giraffine.dimmer.SettingEnterDim
        android:key="pref_threshold_dim"
        android:title="@string/pref_threshold_dim"
        android:summary=""
        android:positiveButtonText="@android:string/ok" 
        android:negativeButtonText="@android:string/cancel" 
        />
	<giraffine.dimmer.SettingEnterBright
        android:key="pref_threshold_bright"
        android:title="@string/pref_threshold_bright"
        android:summary=""
        android:positiveButtonText="@android:string/ok" 
        android:negativeButtonText="@android:string/cancel" 
        />
	<giraffine.dimmer.SettingApList
        android:key="pref_ap_list"
        android:title="@string/pref_ap_list"
        android:positiveButtonText="@android:string/yes" 
        android:negativeButtonText="@android:string/no" 
        />
	<ListPreference 
        android:key="pref_speed_dim"
        android:title="@string/pref_speed_dim"
        android:entries="@array/speed" 
        android:entryValues="@array/speed_values"
        android:defaultValue="3"
        />
    <ListPreference 
        android:key="pref_speed_bright"
        android:title="@string/pref_speed_bright"
        android:entries="@array/speed" 
        android:entryValues="@array/speed_values"
        android:defaultValue="3"
        />
	</PreferenceCategory>
    <PreferenceCategory
        android:key="pref_alarmmode_category"
        android:title="@string/pref_alarm_title">
	<giraffine.dimmer.SettingAlarm
        android:key="pref_alarm_dim"
        android:title="@string/pref_alarm_dim"
        android:positiveButtonText="@android:string/yes" 
        android:negativeButtonText="@android:string/no" 
        />
	<giraffine.dimmer.SettingAlarm
        android:key="pref_alarm_bright"
        android:title="@string/pref_alarm_bright"
        android:positiveButtonText="@android:string/yes" 
        android:negativeButtonText="@android:string/no" 
        />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_notify_category"
        android:title="@string/pref_notify_title">
    <CheckBoxPreference
        android:key="pref_notify_priority"
        android:title="@string/pref_notify_priority"
        android:defaultValue="false" />
	<giraffine.dimmer.SettingNotifyLayout
        android:key="pref_notify_layout"
        android:title="@string/pref_notify_layout"
        android:positiveButtonText="@android:string/yes" 
        android:negativeButtonText="@android:string/no" 
        />
	<giraffine.dimmer.SettingNotifyStep
        android:key="pref_notify_step"
        android:title="@string/pref_notify_step"
        android:positiveButtonText="@android:string/yes" 
        android:negativeButtonText="@android:string/no" 
        />
	<giraffine.dimmer.SettingNotifyRange
        android:key="pref_notify_range"
        android:title="@string/pref_notify_range"
        android:positiveButtonText="@android:string/yes" 
        android:negativeButtonText="@android:string/no" 
        />
	</PreferenceCategory>
    <PreferenceCategory
        android:key="pref_color_category"
        android:title="@string/pref_color_filter">
    <CheckBoxPreference
        android:key="pref_colormode"
        android:title="@string/pref_color_filter"
        android:defaultValue="false" />
	<giraffine.dimmer.ColorPickerPreference 
		android:key="pref_color_value"
		android:title="@string/pref_color_picker" 
		/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_other_category"
        android:title="@string/pref_other">
    <CheckBoxPreference
        android:key="pref_button_backlight"
        android:title="@string/pref_button_backlight"
        android:defaultValue="true" />

    <giraffine.dimmer.SettingAbout
        android:key="pref_about"
        android:title="Dimmer Open Source Project"
        android:negativeButtonText="@null"/>
	</PreferenceCategory>
</PreferenceScreen>