<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_automode"
        android:title="@string/pref_auto_title"
        android:summary="@string/pref_auto_summary"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:key="pref_widgetmode"
        android:title="@string/pref_widget_title"
        android:summary="@string/pref_widget_summary"
        android:defaultValue="false" />
    <Preference android:key="pref_about" android:title="Version Info"/>
</PreferenceScreen>