<?xml version="1.0" encoding="utf-8"?>

<!--suppress ALL -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mask"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:alpha="1"
	android:background="#FF000000"
	>



</FrameLayout>